<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamers Zone</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="images/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="images/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/38d4c67ce2.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- Header Navigation Section -->
    <section class="header">

        <nav class="navigation-section">

            <div class="logo-column">
                <img src="images/Frame.png" alt="">
                <h2 class="logo-text"><span class="logo-font">G</span>amer</h2>
            </div>
            <div class="nav-column">
                <div class="nav-items">
                    <a href="">About Us</a>
                    <a href="">Developers</a>
                    <a class="nav-btn" href="">Follow us on <i class="fa-brands fa-youtube" style="color: #ed230c;">
                        </i><i class="fa-brands fa-tiktok"></i></a>
                </div>

            </div>

        </nav>

    </section>
    <!-- Header Navigation Section Ends Here  -->

    <!-- Header Banner Section Starts from Here  -->

    <section>
        <div class="header-banner">
            <div class="header-contents">
                <h2 class="play-like">Play Like The</h2>
                <h1 class="goat-text"> G<sub>&#x2022;</sub>O<sub>&#x2022;</sub>A<sub>&#x2022;</sub>T<sub>&#x2022;</sub>
                </h1>
                <ul class="play-like-list">
                    <li><i class="fa-sharp fa-regular fa-circle-play"></i>1-Click instant play</li>
                    <li><i class="fa-solid fa-download"></i>No Download</li>
                    <li><i class="fa-solid fa-people-group"></i>1000s of supported online games</li>
                </ul>
                <button class="header-banner-btn">Sign In</button>
                <button class="header-banner-btn" id="btn-2">Go Rogue</button>
            </div>
            <div class="header-image">
                <img src="images/Group-18.png" alt="">
            </div>
        </div>
    </section>
    <!-- Header Banner Section Ends Here  -->

    <section>
        <div class="online-games">
            <h2>Online Games <span class="funny-videos">Funny Videos</span></h2>
            <p class="online-games-descriptions">A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="funny-games-container">
                <div class="image-container">
                    <div>
                        <div class="online-games-img">
                            <img class="main-img" src="images/Rectangle-4.png" alt="">
                            <p class="Online-p-tag">No Download. No Installs. Play <br> games Instantly on Gamer.</p>
                            <div class="image-overlay">
                                <div class="icon-play-btn">
                                    <i class="fa-solid fa-circle-play"></i>
                                </div>
                                <p class="overlay-description">Watch Now</p>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="image-container">
                    <div>
                        <div class="online-games-img">
                            <img class="main-img" src="images/Rectangle-5.png" alt="">
                            <p>Did you score? #unblockedgames <br> #school</p>
                            <div class="image-overlay">
                                <div class="icon-play-btn">
                                    <i class="fa-solid fa-circle-play"></i>
                                </div>
                                <p class="overlay-description">Watch Now</p>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="image-container">
                    <div>
                        <div class="online-games-img">
                            <img class="main-img" src="images/Rectangle-6.png" alt="">
                            <p>Breaking game records <br> like OG</p>
                            <div class="image-overlay">
                                <div class="icon-play-btn">
                                    <i class="fa-solid fa-circle-play"></i>
                                </div>
                                <p class="overlay-description">Watch Now</p>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="image-container">
                    <div>
                        <div class="online-games-img">
                            <img class="main-img" src="images/Rectangle-7.png" alt="">
                            <p>Busted gaming on school laptop, <br> but you are still lit.</p>
                            <div class="image-overlay">
                                <div class="icon-play-btn">
                                    <i class="fa-solid fa-circle-play"></i>
                                </div>
                                <p class="overlay-description">Watch Now</p>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </section>

</body>

</html>